{
  "name": "coffee-store-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx --no-cache server.ts",
    "dev": "tsx --watch server.ts",
    "eslint": "eslint src/**/*.ts",
    "test": "tsx --test **/*.test.ts",
    "test:watch": "tsx --test --watch **/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexfqc/coffee-store-api.git"
  },
  "author": "Alessander Franca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexfqc/coffee-store-api/issues"
  },
  "type": "module",
  "homepage": "https://github.com/alexfqc/coffee-store-api#readme",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "fastify": "^5.1.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2"
  },
  "dependencies": {
    "@fastify/autoload": "^6.0.2",
    "@fastify/mongodb": "^9.0.1",
    "@types/node": "^22.8.6",
    "close-with-grace": "^2.1.0",
    "dotenv": "^16.4.5",
    "fastify-plugin": "^5.0.1",
    "pino-pretty": "^11.3.0"
  }
}
